# This file contains the initial configuration file for NAT64 module

ipv4
{
    ### Pool of IPv4 addresses:
	ipv4_addr_net = 192.168.4.0
	ipv4_addr_net_mask_bits = 24
	ipv4_pool_range_first = 192.168.4.1
	ipv4_pool_range_last = 192.168.4.254

	### TCP/UDP PORTS:: 
    ###     Well-Known:0-1023; 
    ###     Registered:1024-49151; 
    ###     Dynamic/private:49152-65535
    # TCP:
	ipv4_tcp_port_range_first = 1024	
	ipv4_tcp_port_range_last = 65535	 
	# UDP: 
	ipv4_udp_port_range_first = 1024		
	ipv4_udp_port_range_last = 65535	
}

ipv6
{    
    ### Catch packets having this IPv6 prefix:
	#ipv6_net_prefix = 64:ff9b::	# Propoused by the RFC 6146
	#ipv6_net_mask_bits = 96		# Propoused by the RFC 6146
	
	ipv6_net_prefixes = { "64:ff9b::/96", "65:9b::/64", "66:ff9b::/56" }

	### TCP/UDP PORTS:: 
    ###     Well-Known:0-1023; 
    ###     Registered:1024-49151; 
    ###     Dynamic/private:49152-65535
    # TCP:
	ipv6_tcp_port_range_first = 1024
	ipv6_tcp_port_range_last = 65535
	# UDP: 
	ipv6_udp_port_range_first = 1024
	ipv6_udp_port_range_last = 65535
}

